<html>

<head>
    <title>form pemesanan </title>

<body>
    <nav>
        <a href="FORM.html">FORM</a> |
        <a href="tabel.html">Daftar Menu</a> |
        <a href="foto.html">Gallery</a> |
        <a href="video.html">video</a> |
        <a href="music.html">music</a>
        <center>
            <form>
                <fieldset>
                    <legend>Data Pembeli</legend>
                    <label for="nama-pembeli">Nama Pembeli :</label>
                    <input type="text" name="nama-pembeli">
                    <br>
                    <label for="tanggal-pesan">Tanggal Pesan :</label>
                    <input type="date" name="tanggal-pesan">
                </fieldset>
                <h2>PESAN MENOE<h2>
                        <h3>Menoe Makanan</h3>
                        <table border="5">
                            <tr>
                                <td bgcolor="grey"> No.</td>
                                <td bgcolor="grey"> Makanan</td>
                                <td bgcolor="grey"> Harga</td>
                                <td bgcolor="grey"> Pesan</td>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Sego Pecel</td>
                                <td>10000</td>
                                <td><INPUT type="number" value="0"></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Sego Tempong</td>
                                <td>10000</td>
                                <td><INPUT type="number" value="0"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Rujak Soto</td>
                                <td>15000</td>
                                <td><INPUT type="number" value="0"></td>
                            </tr>
                        </TABLE>
                        <h3>Menoe Minuman</h3>
                        <table border="5">
                            <tr>
                                <td bgcolor="grey"> No.</td>
                                <td bgcolor="grey"> Minuman</td>
                                <td bgcolor="grey"> Harga</td>
                                <td bgcolor="grey"> Pesan</td>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Kopi Cemeng</td>
                                <td>4000</td>
                                <td><input type="number" value="0" </td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Temulawak</td>
                                <td>5000</td>
                                <td><input type="number" value="0" </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Wedang Secang</td>
                                <td>5000</td>
                                <td><INPUT type="number" value="0"></td>
                            </tr>
                        </table>
                        <br>
                        <label for="note">Note Pesan</label><br>
                        <textarea name="note" cols="50" rows="3">
        Contoh "jangan terlalu pedas"
                </textarea>
                        <br>
                        <form>
                            <input type="button" value="save">
                            <input type="submit" value="cancel">
                        </form>
            </form>
        </center>
</body>
</head>

</html>