<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
</head>

<body>
    <nav>
        <a href="text.html">Beranda</a> |
        <a href="FORM.html">FORM</a> |
        <a href="tabel.html">Daftar Menu</a> |
        <a href="foto.html">Gallery</a> |
        <a href="video.html">video</a> |
        <a href="music.html">music</a>
    </nav>
        
        <fieldset>
            <legend align="center">
                <h1>Foto </h1>
            </legend>
            <article>
                <h2><strong>foto</strong></h2>
                <ol>
                    <b>
                        <li>foto</li>
                    </b>
                    <figure style="align-content: center;">
                        <img src="sate.jpg" alt="foto">
                        <figcaption>
                            <p>Menampilkan foto ukuran aslinya </p>
                        </figcaption>
                    </figure>

                    <b>
                        <li>foto 2</li>
                    </b>
                    <figure style="align-content: center;">
                        <img src="sate.jpg" alt="foto" width="200">
                        <figcaption>
                            <p>Menampilkan foto dengan ukuran yang sudah di setel</p>
                        </figcaption>
                    </figure>
                </ol>
            </article>
            </main>
        </fieldset>
</body>

</html>