<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>

<body>
    <nav>
        <a href="FORM.html">FORM</a> |
        <a href="tabel.html">Daftar Menu</a> |
        <a href="foto.html">Gallery</a> |
        <a href="video.html">video</a> |
        <a href="music.html">music</a>
        <fieldset>
            <legend align="center">
                <h1>Music</h1>
            </legend>
            <article>
                <h2><strong>Music</strong></h2>
                <ol>
                    <b>
                        <li>Music</li>
                    </b>
                    <audio src="music.mp3" autoplay controls></audio>
                    <figcaption>menampilkan music menggunakan controls untuk mengontrol audio tersebut</figcaption>
                    <b>

                </ol>
            </article>
            </main>
        </fieldset>
</body>

</html>