<html>

<head>
    <title> Tabel Menu Makanan </title>
</head>

<body>
    <nav>
        <a href="text.html">Beranda</a> |
        <a href="FORM.html">FORM</a> |
        <a href="tabel.html">Daftar Menu</a> |
        <a href="foto.html">Gallery</a> |
        <a href="video.html">video</a> |
        <a href="music.html">music</a>
    </nav>
        <h2 align="center">MENOE</h2>
        <hr width="60%" size="8" color="grey"><br>
        <center>
            <table bgcolor="white" border="2">
                <caption align="top">
                    <font size="5" color="white" face="elephant">
                        Makanan:</font>
                </caption>
                <tr bgcolor="grey">
                    <td colspan=3 align="center"><b>Menoe Makanan</b></td>
                </tr>
                <tr bgcolor="grey">
                    <th>No</th>
                    <th>Daftar Makanan</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td align="center" width="30">1</td>
                    <td align="left" width="170" height="30">Sego Pecel</td>
                    <td align="right" width="70" height="30">10.000</td>
                </tr>
                <tr>
                    <td align="center" width="30">2</td>
                    <td align="left">Sego Tempong</td>
                    <td align="right">10.000</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="left">Rujak Soto</td>
                    <td align="right">15.000</td>
                </tr>
            </table>
            <br>
            <table bgcolor="white" border="2">
                <tr bgcolor="grey">
                    <td colspan=3 align="center"><b>Menoe Minuman</b></td>
                </tr>
                <tr bgcolor="grey">
                    <th>No</th>
                    <th>Daftar Minuman</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td align="center" width="30">1</td>
                    <td align="left" width="170" height="30">Kopi Cemeng</td>
                    <td align="right" width="70" height="30">4.000</td>
                </tr>
                <tr>
                    <td align="center" width="30">2</td>
                    <td align="left">Temulawak</td>
                    <td align="right">5.000</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="left">Wedang Secang</td>
                    <td align="right">5.0000</td>
            </table>
            <hr width="60%" size="10" color="grey">
        </center>
</body>

</html>