<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UTS Desain Web</title>
</head>

<body>

    <header>
        <h1><center>Selamat Datang di Website nge-Food Tradisional</center></h1>
    </header>
    <nav> 
        <a href="FORM.html">FORM</a> |
        <a href="tabel.html">Daftar Menu</a> |
        <a href="foto.html">Gallery</a> |
        <a href="video.html">video</a> |
        <a href="music.html">music</a>
    </nav>
    <br>
    <img src="gambar1.jpg" alt="banner" width="1400px" height="500px">

    <section>
        <h1>Nge-Food Tradisional</h1>
        <p><b>Nge-Food Tradisional</b> adalah suatu Website yang menjual berbagai produk makanan maupun minuman
            tradisional.
            Menu makanan dan minuman yang utama kami jual berasal dari daerah suku osing, Kabupaten Banyuwangi, Provinsi
            Jawa Timur, Indonesia. Suku Osing adalah suku asli masyarakat Banyuwangi. Makanan dan Minuman yang berasal
            dari suku osing memiliki cita rasa yang sangat tinggi, sehingga anda dapat memanjakan lidah dengan memesan
            menu-menu spesial yang telah kami sediakan,
            Berbagai pilihan menu telah kami sediakan. </p>
    </section>

    <article>
        <h1>Kepoin Kuy!!!</h1>
        <details>
            <summary>Pengertian Makanan & Minuman Tradisional</summary>
            <p> Makanan tradisional adalah makanan dan minuman, termasuk jajanan serta bahan campuran atau bahan yang
                digunakan secara tradisional. Menurut Purwodarminto dalam Marwanti, 2000: 112, tradisional adalah suatu
                kebiasaan yang sudah turun temurun diwarisi dari nenek moyang sehingga akan sulit dirubah. Seperti
                halnya
                makanan yang dikonsumsi masyarakat pada suatu daerah secara turun temurun. Selanjutnya Marwanti 2000:
                112,
                menjelaskan makanan tradisional mempunyai pengertian suatu makanan rakyat sehari-hari, baik yang berupa
                makanan selingan, atau sajian khusus yang sudah ada pada zaman nenek moyang dan dilakukan secara turun
                temurun. Dari dua pendapat di atas dapat disimpulkan bahwa makanan tradisional adalah makanan yang sudah
                ada
                sejak dahulu yang diturunkan dari nenek moyang kepada anak cucunya serta merupakan makanan sehari-hari
                untuk
                dikonsumsi.
            </p>
        </details>
        <!-- Summary Makanan Tradisional -->
        <details>
            <summary>Makanan Tradisional Banyuwangi</summary>
            <article>
                <h2>Sego Pecel</h2>
                <img src="segoPecel.jpeg" alt="segoPecel" width="30%" height="20%">
                <p> Pecel merupakan makanan yang terdiri dari sayur yang direbus dan lauk yang dihidangkan dengan alas
                    yang
                    berbeda-beda sesuai kota asal pecel, misalnya piring lidi yang disebut ingke, pincuk, atau tampah
                    bambu.
                    Sayuran yang dihidangkan antara lain kacang panjang, taoge, mentimun, daun singkong, dan daun
                    kemangi akan
                    tetapi variasi sayuran yang digunakan juga beragam berdasarkan daerah dan keanekaragaman sayuran
                    yang
                    tersedia pada musim dan wilayah tersebut. Bumbu sambal kacang yang disiramkan di atas pecel disebut
                    sambal
                    pecel yang terbuat dari campuran kencur, gula merah, garam, cabai, kecombrang, daun jeruk purut, dan
                    kacang
                    tanah sangrai yang dicampur, ditumbuk, atau diulek.[4] Selain itu, ada pula yang menambahkan daun
                    bawang dan
                    asam jawa ke dalam campuran air hangat untuk mencairkan sambal pecel. Pada daerah tertentu, bumbu
                    pecel
                    diberi campuran ubi jalar untuk menambah kekentalan dan tekstur dari bumbu pecel tersebut. Variasi
                    lain
                    dapat yang dapat ditemukan adalah penambahan sambal tumpang pada bumbu. Pecel dapat dikonsumsi
                    dengan nasi
                    maupun dengan mie dan pada beberapa daerah pecel dikonsumsi dengan sayur kuah santan dan sambal
                    goreng.</p>
            </article>

            <article>
                <h2>Sego Tempong</h2>
                <img src="segoTempong.jpeg" alt="segoPecel" width="30%" height="20%">
                <p>Nasi tempong atau akrab dengan sebutan Sego tempong adalah makanan khas Banyuwangi berupa kumpulan
                    sayuran
                    yang sudah direbus seperti bayam, kenikir dan daun kemangi dan lauk tahu, tempe, bakwan jagung
                    goreng, dan
                    ikan jambal goreng tepung. Nasi ini kemudian disiram dengan sambal kacang. Ciri khasnya adalah bau
                    kencur
                    yang sangat terasa dari sambalnya.[1] Namun ada pula yang menggunakan sambal terasi yang juga sangat
                    pedas.
                    [2] [3]

                    Tempong adalah kata dalam Bahasa Osing yang berarti tampar dalam bahasa Indonesia. Dinamai demikian
                    karena
                    rasa pedas dari nasi tempong memberikan sensasi seperti ditampar.</p>
            </article>

            <article>
                <h2>Rujak Soto</h2>
                <img src="rujakSoto.jpeg" alt="rujakSoto" width="30%" height="20%">
                <p>Rujak Soto adalah masakan khas dari daerah Banyuwangi, Jawa Timur. Masakan ini merupakan paduan unik
                    antara
                    rujak
                    sayur dengan soto, bisa soto daging (daging sapi) atau soto babat. Bahkan ada yang memadukan dengan
                    soto
                    ayam atau
                    soto ceker (kaki ayam), ini biasa dilakukan sebagai alternatif ketika ingin menikmati rujak soto
                    tetapi
                    harga daging
                    sedang melambung.

                    Biasanya rujak disajikan terlebih dahulu, kemudian disiram dengan kuah soto berikut dagingnya.
                    Rasanya juga
                    khas,
                    ada unsur soto sekaligus rasa rujak dengan aroma terasinya. Rujak soto kadang disajikan dengan es
                    temulawak.
                </p>
            </article>
        </details>
    </article>
    <!-- /Summary Makanan Tradisional -->
    <!-- Summary Minuman Tradisional -->
    <details>
        <summary>Minuman Tradisional Banyuwangi</summary>
        <article>
            <h2>Kopi Cemeng</h2>
            <img src="kopi.jpeg" alt="kopi" width="30%" height="20%">
            <p> Minuman khas Banyuwangi yang pertama adalah Kopai Osing. Banyuwangi memang terkenal dengan kopinya dan
                Kopai Osing ini menjadi salah satunya. Kopai Osing ini tak hanya menjadi minuman khas yang populer di
                Banyuwangi, namun juga menjadi salah satu kopi paling enak di dunia.

                Kopai Osing ini menjadi minuman andalan masyarakat Banyuwangi yang berasal dari Desa Kemiren.
                Menariknya, kopi ini memiliki teknik tersendiri yang membuatnya menjadi minuman kopi paling enak di
                dunia. Proses pembuatan Kopai Osing ini diawali dengan menyangrai biji kopi selama 15 menit di wajan
                yang terbuat dari tanah liat diatas tungku kayu. Biji kopi tersebut tidak perlu dicuci dan harus
                memiliki ukuran yang sama agar tingkat kematangan kopi sama.

                Tak hanya itu, untuk mengaduk kopi ini disarankan untuk menggunakan sendok kayu agar tidak merusak cita
                rasa dari kopi tersebut. Salah satu tempat untuk menikmati Kopai Osing di Banyuwangi ini adalah di
                Sanggar Genjah Arum yang mana kamu bisa menikmati kopi ini sambil menonton pertunjukan tari Gandrung.

                Kamu juga bisa membawa pulang minuman ini untuk dinikmati di rumah. Kopai Osing ini juga bisa kamu beli
                sebagai oleh oleh karena telah tersedia di berbagai toko oleh oleh di kota Banyuwangi.</p>
        </article>
        <article>
            <h2>Temulawak</h2>
            <img src="temulawak.jpeg" alt="temulawak" width="30%" height="20%">
            <p>Temulawak merupakan salah satu minuman khas Banyuwangi. Temulawak berasal dari bahan dapur yang dari dulu
                dikenal mampu menyehatkan tubuh.
                Temulawak merupakan jenis tanaman herbal yang biasanya diolah sebagai jamu.
                Terdapat beberapa manfaat yang didapatkan dari olahan temulawak ini. Diantaranya membantu redakan diare
                hingga mencegah terjadinya radang. Minuman sari temulawak beruap atau sari temulawak berkarbonasi
                merupakan sebuah minuman berkarbonasi dengan rasa temulawak yang diproduksi oleh industri di Indonesia.
                Pabrik-pabrik yang memproduksi minuman ini antara lain berlokasi di Banyuwangi, Jombang, dan Genteng,
                Banyuwangi.

                Sari temulawak beruap sangat populer di Banyuwangi pada tahun 1980an dan menjadi simbol gengsi orang
                kaya. Minuman ini dihidangkan sebagai simbol status pada pesta-pesta perayaan sebelum banyak minuman
                bersoda merk internasional yang masuk ke Indonesia.</p>
        </article>
        <article>
            <h2>Wedang Secang</h2>
            <img src="secang.jpeg" alt="wedangSecang" width="30%" height="20%">
            <p> Wedang Secang merupakan minuman khas yang bisa ditemui di Banyuwangi. Minuman ini juga termasuk minuman
                hangat yang dikenal luas di Jawa Timur. Secang merupakan jenis tanaman polong-polongan yang kayunya
                dimanfaatkan sebagai rempah. Di Banyuwangi, tanaman secang sangat mudah ditemukan.

                Wedang secang berisi secang dan aneka rempah kuat seperti jahe, sereh, daun pandan, kayu manis, dan
                kapulaga. Minuman ini memiliki cita rasa hangat dan manis. </p>
        </article>

        <footer>
            <br><br>
            Copyright &copy; UAS Desain Web SP 3.1
            <p><strong>Kelompok 3</strong></p>
            <ol>
                <ul>112010189__Valentine Ferly</ul>
                <ul>1120101896_Shintia Juli Rahmawati</ul>
                <ul>112010189__Raden Dewa Riski Ramadhani</ul>
                <ul>1120101898_Fathurahman</ul>
            </ol>
        </footer>

</body>

</html>