<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

<body>
    <nav>
        <a href="text.html">Beranda</a> |
        <a href="FORM.html">FORM</a> |
        <a href="tabel.html">Daftar Menu</a> |
        <a href="foto.html">Gallery</a> |
        <a href="video.html">video</a> |
        <a href="music.html">music</a>
    </nav>
        <fieldset>
            <legend align="center">
                <h1>Foto </h1>
            </legend>
            <article>
                <h2><strong>video</strong></h2>
                <ol>
                    <b>
                        <li>video</li>
                    </b>
                    <video src="Video.mp4"></video>
                    <figcaption> menampilkan video aslinya</figcaption>
                    <b>
                        <li>video 2</li>
                        <video src="Video.mp4" controls></video>
                        <figcaption>Menampilkan video dengan tambahan tombol</figcaption>
                        <b>
                            <li>video 3</li>
                        </b>
                        <video src="Video.mp4" width="500" height="200" controls></video>
                        <figcaption> menampilkan video dengan tombol dan ukuran video yang sudah di atur</figcaption>
                        <b>
                            <li>video</li>
                        </b>
                        <video src="Video.mp4" poster="sate.jpg" controls></video>
                        <figcaption> menampilkan video dengan tambahan poster dalam video</figcaption>
                </ol>
            </article>
        </fieldset>
</body>

</html>